<!DOCTYPE html>
<html lang="en">
<head>
<title>MQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
<style>
header {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  color: white;
  font-size: 45px;
  text-align: center;
  background-color: #444;
  padding: 25px;
  font-family: "Barlow", sans-serif;
}
body {
  color: white;
  font-size: 12px;
  text-align: center;
  background-color: #555;
  padding: 25px;
  font-family: "Barlow", sans-serif;
}
div.leaderboard{
  position: fixed;
  top: 105px;
  left: 0;
  width: 15%;
  height: 400px;
  color: white;
  background-color: #666;
  font-size: 30px;
  text-align: center;
  font-family: "Barlow", sans-serif;
}
div.players{
  position:fixed;
  top: 130px;
  left: 5px;
  color: white;
  font-size: 20px;
  text-align: left;
  font-family: "Barlow", sans-serif;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #333;
}
.button1{
  position: fixed;
  top: 50%;
  left: 50%;
}
.button2{
  position: fixed;
  top: 40%;
  left: 5%;
}
.button3{
  position:fixed;
  top: 50%;
  left:57%;
}
#myProgress {
  position:fixed;
  top: 35%;
  left: 30%;
  width: 40%;
  background-color: #ddd;
}

#myBar {
  position:fixed;
  top: 38%;
  left: 30%;
  width: 0;
  height: 10px;
  background-color: #4CAF50;
}
h1{
  position:fixed;
  top: 27%;
  left: 45%;
}

h2{
  position:fixed;
  top: 38%;
  left: 45%;
}

h3{
  position:fixed;
  top: 38.5%;
  left: 51.8%;
}

</style>
</head>

<body>
  <header>Muzak Quest</header>
  <div class = "leaderboard">Best Girls</div>
  <div class = "players"><ol id = "players">
      <li>Violet Evergarden</li>
    </ol></div>
  <button class= "button button2" onclick = "add()">Add </button>
  <button class= "button button1" onclick = "test();move()">Go</button>
  <button class= "button button3" onclick = "stop()">Pause</button>
  <h1>Song Progress</h1>

  <div class="myProgress">
      <div id="myBar"></div>
  </div>
  <h2>Time remaining:</h2>
  <h3 id=remaining>20</h3>
  <script>  
  var audioElement;
    function add(){
      var list = document.getElementById("players");
      list.innerHTML += "<li>Rachel</li>";
    }
    function test(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
      audioElement = new Audio(this.responseText);
	    audioElement.volume = 0.1;
	    audioElement.play();
      }
    };
    xhttp.open("GET", "http://localhost:3000/", true);
    xhttp.send();
    }

    function stop(){
      if(!audioElement.paused){
        audioElement.pause();
      }
    }
    var i = 0;
        function move() {
            var start = performance.now();
            if (i == 0) {
                i = 1;
                var progbar = document.getElementById("myBar");
                var width = 0;
                var id = setInterval(frame, 10);
                function frame() {
                    if (width >= 50) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        var elapsed = (performance.now() - start) / 1000;
                        width = (elapsed / 20) * 50;
                        progbar.style.width = width + "%";
                        var countdown = document.getElementById("remaining");
                        var timeremaining = (20 - elapsed);
                        if(timeremaining>=0){
                            countdown.textContent = timeremaining.toFixed(0);
                        }
                    }
                }
            }
        }
  </script>
</body>
</html>

